body {
    background-image: url("../imgs/spiration-light.png");
}

div.container {
    text-align: center;
    width: 100%;
    z-index: +100;
    padding: 0;
}

div.header {
    background-color: rgba(36, 39, 41, 0.6);
    color: white;
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 18px;
}

h1, h2 {
    font-family: 'Lobster', cursive;
    font-size: x-large;
    margin-bottom: 0;
}


.jumbotron p.subtitle{
    margin-top: 14px;
    margin-bottom: 27px;
}

.heading {
    margin-left: 10px;
    font-size: 35px;
}

.btn-group-lg>.btn, .btn-lg {
    font-size: 14px;
}

.display-font, h4 {
    font-family: 'News Cycle', sans-serif;
}

.jumbotron {
    background:
        url("../imgs/dad4.jpg") top center,
        url("../imgs/dad8.jpg") top right,
        url("../imgs/dad5.jpg") top left;
    background-size: 35.3%, 41.1%, 34%;
    background-repeat: no-repeat;
    padding: 0;
    margin-bottom: 16px;
}

div.card {
    border: 1px solid grey;
    margin: 15px 0px;
    width: 100%;
    background-color: rgba(36, 39, 41, 0.8);
    color: white;
    height: 170px;
}


h4.card-title {
    border-bottom: 1px solid black;
    background: floralwhite;
    padding: 10px;
    margin: 0;
    color: black;
}

p.card-text {
    margin: 10px;
    height: 50px;
}

.card-body>a {
    margin: 10px;
}

.col-sm-4 {
    padding-left: 9px;
    padding-right: 9px;
}

.recent-container {
    display: flex;
    justify-content: center;
    width: 100%;
}


@media screen and (min-width: 768px) {

    .jumbotron .h1, .jumbotron h1 {
        font-size: 100px;
    }

}
